</span><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color: black;"> </span></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="table" data-blockname="Preheader" role="presentation" style="" width="100%">
 
  <tbody><tr>
   <td align="center" valign="middle">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
     
      <tbody><tr>
       <th align="center" class="coldrop" style="font-weight:normal;" valign="top" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tbody><tr>
           <td align="left" style="font-family:'PayPal-Open', Helvetica, Arial, sans-serif; font-size:12px; color:#666666; padding: 10px 10px 10px 10px;" valign="top">
            <b><span data-element="Preheader_ps_1" style="font-family:'PayPal-Open', Helvetica, Arial, sans-serif; font-size:12px; color:#666666;"> </span> </b> <span style="font-family:'PayPal-Open', Helvetica, Arial, sans-serif; font-size:12px; color:#666666;"> -</span> <span style="font-family:'PayPal-Open', Helvetica, Arial, sans-serif; font-size:12px; color:#666666;" data-element="Preheader_ssl_1">Make it easier for shoppers to shop with you</span></td></tr></tbody></table></th><th align="center" class="coldrop" style="font-weight:normal;" valign="top" width="75">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tbody><tr>
           <td align="right" class="view-online_ltr" style="font-family:'PayPal-Open', Helvetica, Arial, sans-serif; font-size:12px; color:#666666; white-space: nowrap; padding: 10px 10px 10px 0px;" valign="top">
            <a data-element="Preheader_vo_1" href="https://view.emails.paypal.com/?qs=f6f206cc564272d4231043e2eee9bde349a09461274c2963941c6927a68d36614b726c5076c4a7cd3a1009440cf1342d2ebfc4e02869e43a063f4b038d1db5b381650f8d3b61d8e1f621f11697ac198b" style="font-family:'PayPal-Open', Helvetica, Arial, sans-serif; font-size:12px; color:#666666;text-decoration:underline;" target="_blank">View Online</a></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFD140; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- P.HB — Left aligned PayPal header, color backgrounds start --><table align="left" border="0" cellpadding="0" cellspacing="0" data-blockname="P.HB" role="presentation" width="100%">
